{>"templates/modules/layouts/master"/}

{<header}
    <picture>
        <source media="(min-width: 1200px)" srcset="./images/layout/MFJ_Website_Header4_1200px.jpg">
        <source media="(min-width: 992px)" srcset="./images/layout/MFJ_Website_Header4_992px.jpg">
        <source media="(min-width: 768px)" srcset="./images/layout/MFJ_Website_Header4_768px.jpg">
        <img src="./images/layout/MFJ_Website_Header4_576px.jpg" alt="Miles For James" class="img-fluid">
    </picture>
{/header}

{<content}
    <h2 class="mb-3">Registration</h2>
    {?registrationOpen}
        <p class="mb-3">
            Registration is now open! It's easy, convenient and secure. All you need is a credit card and to answer a few questions.
        </p>
        <p class="mb-3">
            <a href=" https://raceroster.com/events/2018/17980/head-for-safety-5k-runwalk" target="_blank"><img src="./images/race/registrationbutton.gif" width="150" height="44" border="0"></a>
        </p>
        <p class="deadline mb-3">
            Register by <u>September 8th</u> to guarantee your desired shirt size for this year's race. On-Line Registration will close on the night before the race at 9:00pm.
        </p>
    {:else}
	    <p class="mb-3">
            REGISTRATION INFORMATION WILL BE POSTED SOON! PLEASE CHECK BACK SOON.
        </p>
    {/registrationOpen}            

    <h2>General Information</h2>
    <p><strong>When:</strong></p>
    <p class="mb-3">
        Saturday, September 22, 2018
    </p>
    <p>
        <strong>Time:</strong>
    </p>
    <p>
        7:30 am Packet Pick up/ Same Day Registration Open<br>
        9:00 am Runner's start; Walkers follow immediately after
    </p>
    <p class="mb-3">
        10:00 am 100 Yard Kid's Dash<br>
    </p>
    <p>
        <strong>Place:</strong>
    </p>
    <p class="mb-3">
        <a href="https://www.google.com/maps/search/?api=1&query=10401%20West%20153rd%20St.%20Orland%20Park,%20IL%2060462" target="_blank">
            153rd Metra Station – Centennial Park<br>
            10401 West 153rd Street<br>
            Orland Park, IL  60462<br>
        </a>
    </p>
    <p>
        <strong>Price</strong>
    </p>
    <p>$30 / individual</p>
    <p>$25 / team member for team registration (minimum 4 members)</p>
    <p>$10 / child for 100 Yard Kid's Dash (10 years and under)</p>
    <p>
        <strong>Route: </strong>
    </p>
    <p class="mb-3">
        Click <strong><a href="./images/race/5k-route.jpg" target="_blank">here</a></strong> to view our new race route.
    </p>
    <p>
        <strong>Packet Pickup: </strong>
    </p>
    <p class="mb-3">
        Packet pick up available on race day only starting at 7:30am.
    </p>
    <p class="mb-3">
        Packets consist of your race bib, our new Head For Safety Race shirts and other various goodies from our sponsors.
    </p>
    <p class="mb-3">
        <strong>Awards: </strong><br>
        Prizes will be awarded to the top overall male and female finisher. Medals to the top 3 male and female finishers in each age group.<br>
        Age groups: 14 and under, 15-19, 20-24, 25-29, 30-34, 35-39, 40-44, 45-49, 50-54, 55 and over.
    </p>
    {?showPledgeChallenge}
        <h2>**NEW** Online Pledging!</h2>
        <p class="mb-3">
            We are now offering online pledging for individuals and teams. Once you register for the race, you can set up your own personal pledge page and/or your team pledge page.  
Just send the link to your family and friends and they can support you and MILES for JAMES by pledging online.
        </p>
    {/showPledgeChallenge}
    <h2>Race Location and Parking</h2>
    <p class="mb-3">
        Centennial park is a large park and has multiple entrances.  The Head for Safety 5K race site and start will be at the 153rd Street Metra Station at Centennial Park - Centennial Park.  The entrance is off of 153rd St., West of West Ave. and East of 108th Ave. (just past the railroad tracks).
    </p>
    <p class="mb-3"><strong>Parking will be available in the Orland Park - 153rd. Station Parking lot.</strong></p>
    <h2>Questions?</h2>
    <p>
        For any questions about the Head For Safety 5K, please email <a href="mailto:info@milesforjames.com">info@milesforjames.com</a>
    </p>
{/content}

{<rightContent}
    <div class="side-content">
        <a href="./race.php">
            <img class="img-fluid" src="./images/banners/banners-220x200.png" alt="Head For Safety 5K" border="0">
        </a>
        <div class="mt-3">
            {#raceResults}
                {>"templates/modules/race-result/race-result" m=. /}
            {/raceResults}
        </div>
    </div>
{/rightContent}
