{>"templates/modules/layouts/master"/}

{<header}
    <picture>
        <source media="(min-width: 1200px)" srcset="./images/layout/MFJ_Website_Header4_1200px.jpg">
        <source media="(min-width: 992px)" srcset="./images/layout/MFJ_Website_Header4_992px.jpg">
        <source media="(min-width: 768px)" srcset="./images/layout/MFJ_Website_Header4_768px.jpg">
        <img src="./images/layout/MFJ_Website_Header4_576px.jpg" alt="Miles For James" class="img-fluid">
    </picture>
{/header}

{<content}
    <h2 class="mb-3">Registration</h2>
    {?registrationOpen}
        <p class="mb-3">
            Registration is now open! It's easy, convenient and secure. All you need is a credit card and to answer a few questions.
        </p>
        <p class="mb-3">
            <a href="https://www.signmeup.com/site/reg/register.aspx?fid={raceId}" target="_blank"><img src="./images/race/registrationbutton.gif" width="150" height="44" border="0"></a>
        </p>
        <p class="deadline mb-3">
            Register by <u>September 10th</u> to guarantee your desired shirt size for this year's race. On-Line Registration will close on the night before the race at 9:00pm.
        </p>
    {:else}
	    <p class="mb-3">
            REGISTRATION INFORMATION WILL BE POSTED SOON! PLEASE CHECK BACK SOON.
        </p>
    {/registrationOpen}            

    <h2>General Information</h2>
    <p><strong>When:</strong></p>
    <p class="mb-3">
        Saturday, September 30, 2017
    </p>
    <p>
        <strong>Time:</strong>
    </p>
    <p>
        7:30 am Packet Pick up/ Same Day Registration Open<br>
        9:00 am Runner's start; Walkers follow immediately after
    </p>
    <p class="mb-3">
        10:00 am 100 Yard Kid's Dash<br>
    </p>
    <p>
        <strong>Place:</strong>
    </p>
    <p>
        Family Harvest Church
    </p>
    <p class="mb-3">
        18500 92nd Ave, Tinley Park, IL 60487<br>
    </p>
    <p>
        <strong>Price (prior to race day):</strong>
    </p>
    <p>$25 / individual</p>
    <p>$80 / family of four (must have same last name)</p>
    <p>$10 / child for 100 Yard Kid's Dash (10 years and under)</p>
    <p class="mb-3">
        <b>Team Registration: </b>$20 / team member (must have a team of 7 or more individuals) Download team form <a href="./documents/mfjTeamForm.pdf">here.</a>
    </p>
    <p class="mb-3">
        **Day-of-Registration will be available for $30/individual, $100/family of 4, or $25/team member.
    </p>
    <p>
        <strong>Route: </strong>
    </p>
    <p class="mb-3">
        Click <strong><a href="./images/race/5k-route.png" target="_blank">here</a></strong> to view our <strong>certifiied</strong> route.  USATF Certification Number: IL-13034-JW
    </p>
    <p>
        <strong>Packet Pickup: </strong>
    </p>
    <p class="mb-3">
        Packet pick up available on race day only starting at 7:30am.
    </p>
    <p class="mb-3">
        Packets consist of your race bib, our new Head For Safety Race shirts and other various goodies from our sponsors.
    </p>
    <p class="mb-3">
        <strong>Awards: </strong><br>
        Prizes will be awarded to the top overall male and female finisher. Medals to the top 3 male and female finishers in each age group. Medals to all participants in the 100 yd kid dash. Additional prizes to the top 3 fundraisers.<br>
        Age groups: 14 and under, 15-19, 20-24, 25-29, 30-34, 35-39, 40-44, 45-49, 50-54, 55 and over.
    </p>
    {?showPledgeChallenge}
        <h2>Accept our Pledge Challenge and be rewarded!</h2>
        <p class="mb-3">
            To help make the {raceYear} Head for Safety 5K more successful than the past years, we are challenging you to raise pledges.  Pledge forms and money will be collected on race day only. Great prizes will be awarded to the top two fundraisers.
        </p>
        <p class="mb-3">
            <a href="./documents/mfjPledgeSheet.pdf">
                <img src="./images/race/pledgebutton.gif" alt="Click here to download the MFJ Form" width="150" height="44" border="0">
            </a>
        </p>
    {/showPledgeChallenge}
    <h2>Transportation and Parking</h2>
    <p class="mb-3">
        <strong>Directions from I-80 &amp; LaGrange Rd (Rt 45)</strong><br>
        Exit LaGrange Rd/96th Ave and head North to 183th St. <br>
        Turn RIGHT on 183rd St. and head East to 92nd Ave.<br>
        Turn RIGHT on 92nd Ave. <br>
        92nd &nbsp;Ave. takes you right into church parking lot.
    </p>
    <p class="mb-3">
        <strong>Directions from I-80 Harlem Ave (Rt 43)</strong><strong><br>
        </strong>Exit Harlem Ave North and head North to 183rd St. <br>
        Turn LEFT on 183rd St. and head West to 92nd Ave.<br>
        Turn LEFT on 92nd Ave. <br>
        92nd &nbsp;Ave. takes you right into church parking lot.
    </p>
    <p class="mb-3">
        <strong>Directions from I-55 &amp; LaGrange Rd (Rt 45)</strong><br>
        Exit LaGrange Rd/96th Ave South and head South to 183rd St.<br>
        Turn LEFT on 183rd St. and head East to 92nd Ave.<br>
        Turn RIGHT on 92nd Ave. <br>
        92nd &nbsp;Ave. takes you right into church parking lot.
    </p>
    <p class="mb-3">
        <strong>Parking will be available in the church parking lot.</strong>
    </p>
    <h2>Questions?</h2>
    <p>
        For any questions about the Head For Safety 5K, please email <a href="mailto:info@milesforjames.com">info@milesforjames.com</a>
    </p>
{/content}

{<rightContent}
    <div class="side-content">
        <a href="./race.php">
            <img class="img-fluid" src="./images/banners/banners-220x200.png" alt="Head For Safety 5K" border="0">
        </a>
        <div class="mt-3">
            {#raceResults}
                {>"templates/modules/race-result/race-result" m=. /}
            {/raceResults}
        </div>
    </div>
{/rightContent}
