{>"templates/modules/layouts/master"/}

{<content}
    <p class="mb-3">
        To donate items for raffle prizes, please email us at <a href="mailto:donations@milesforjames.com">donations@milesforjames.com</a>.
    </p>
    <p class="mb-3">
        Monetary donations can be made online through our secure Paypal checkout by clicking on the <em>'Donate</em>' button below.
    </p>
    <p class="mb-3">
        <form class="my-3" action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <div class="text-center">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="XSMUABVYXAX3J">
                <input name="submit" type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" alt="PayPal - The safer, easier way to pay online!" border="0">
                <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </div>
        </form>
    </p>
    <p class="mb-3">
        Alternatively, we also accept check donations. Simply, make your check out to <strong>Miles for James </strong>and mail it to:<br>
    </p class="mb-3">
    <p>
        <strong>MB Financial</strong><br>
	     9101 W. 159th<br>
        Orland Hills, IL&nbsp; 60487</p>
    </p>
    <p>
        Please check back for further information or email <a href="mailto:info@milesforjames.com">info@milesforjames.com</a> if you have any questions.
    </p>
{/content}

{<rightContent}
{/rightContent}