{>"templates/modules/layouts/master"/}

{<content}
    <div class="sponsorship-content">
        <p class="mb-3">
            <strong>Miles for James </strong>was created to raise financial support for   the Javier family. It is our intent is to become a non-profit,   charitable, tax-exempt organization to enhance awareness and raise   additional funding for the care, treatment, and research of traumatic brain injury. To ensure the success of <strong>Miles for James</strong>,   we hope your business/organization can support us in this worthy cause.   We are seeking monetary donations, as well as race event supplies   and&nbsp;prizes.
        </p>
        <p class="mb-3">
            The success of last year's events made it possible to give back to facilities that have aided in James's   recovery.&nbsp; This year, a portion of the proceeds will be donated to the   Brain Injury Department at the Rehabilitation Institute of Chicago.
        </p>
        <p class="mb-3">
            Any donations or contributions made would be greatly appreciated. Again, our intent is to ensure the future of <strong>Miles for James </strong>as the organization grows with each annual event. We hope your company/organization will be able to join us in this endeavor.
        </p>
        <p class="mb-3">
            Click <strong><a href="./documents/sponsor_letter.pdf" target="_blank">here</a></strong> to download the sponsorship form.
        </p>
        <p class="mb-3">
            On behalf of James Javier and his family, we greatly appreciate your time and consideration.
        </p>
        <p class="mb-5">
            For more info please email <a href="mailto:info@milesforjames.com">info@milesforjames.com</a>.
        </p>
            
        <h1>Our Sponsors</h1>
        {>"templates/modules/sponsor-list/sponsor-list" /}
        
    </div>
{/content}