{>"templates/modules/layouts/master"/}

{<content}
    <div class="sponsorship-content">
        <p class="mb-3">
            <strong>Miles for James </strong>was created to raise financial support for   the Javier family. It is our intent is to become a non-profit,   charitable, tax-exempt organization to enhance awareness and raise   additional funding for the care, treatment, and research of traumatic brain injury. To ensure the success of <strong>Miles for James</strong>,   we hope your business/organization can support us in this worthy cause.   We are seeking monetary donations, as well as race event supplies   and&nbsp;prizes.
        </p>
        <p class="mb-3">
            The success of last year's events made it possible to give back to facilities that have aided in James's   recovery.&nbsp; This year, a portion of the proceeds will be donated to the   Brain Injury Department at the Rehabilitation Institute of Chicago.
        </p>
        <p class="mb-3">
            Any donations or contributions made would be greatly appreciated. Again, our intent is to ensure the future of <strong>Miles for James </strong>as the organization grows with each annual event. We hope your company/organization will be able to join us in this endeavor.
        </p>
        <p class="mb-3">
            Click <strong><a href="./documents/sponsor_letter.pdf" target="_blank">here</a></strong> to download the sponsorship form.
        </p>
        <p class="mb-3">
            On behalf of James Javier and his family, we greatly appreciate your time and consideration.
        </p>
        <p class="mb-5">
            For more info please email <a href="mailto:info@milesforjames.com">info@milesforjames.com</a>.
        </p>
            
        <h1>Our Sponsors</h1>
        <div class="sponsor-list legacy">
            <h2>Legacy</h2>
            <hr>
            <ul class="clear-both">
                <li class="v-large-logo"><a class="v-center v-center-link" href="http://www.ultraevents.com/"><img class="large-logo" src="./images/sponsors/UltraEvents.gif" alt="Chicago Premier"></a></li>
                <li class="v-large-logo"><a class="v-center v-center-link" href="http://inteqinsights.com/"><img class="large-logo" src="./images/sponsors/inteQ_CYAN_CMYK.jpg" alt="Inte Q"></a></li>
                <li class="v-large-logo"><a class="v-center v-center-link" href="http://www.cliffbar.com/"><img class="v-large-logo" src="./images/sponsors/cliffbar_color.jpg" alt="Cliff Bar"></a></li>
                <li class="v-large-logo"><a class="v-center v-center-link" href="https://www.walgreens.com/"><img class="large-logo" src="./images/sponsors/walgreens.jpg" alt="Walgreens"></a></li>
                <li class="v-large-logo"><a class="v-center v-center-link" href="http://www.medprohealthproviders.com/"><img class="large-logo" src="./images/sponsors/Medpro.jpg" alt="Med Pro"></a></li>
                <li class="v-large-logo"><a class="v-center v-center-link" href="https://www.linkedin.com/in/tommyreytorres"><img class="large-logo" src="./images/sponsors/TommyTorres.png" alt="Tommy Torres Design"></a></li>
                <li class="v-large-logo"><a class="v-center v-center-link" href="http://www.suburbanoralsurgeons.com/our-doctors"><img class="large-logo" src="./images/sponsors/SubOral.gif" alt="Suburban Oral Surgery"></a></li>
                <li class="v-large-logo"><a class="v-center v-center-link" href="https://sites.google.com/site/cosmopolitanunitedchurch/"><img class="large-logo" src="./images/sponsors/cosmo.jpg" alt="Cosmopolitan United Methodist Church"></a></li>
            </ul>
            <ul class="clear-both">
                <li class="v-small-logo"><img class="v-center small-logo" src="./images/sponsors/RoadID.jpg" alt="Road ID"></li>
                <li class="v-small-logo"><img class="v-center small-logo" src="./images/sponsors/need_a_hand.jpg" alt="Steve Handyman"></li>
            </ul>
            <ul>
                <li>Bangkok Oriental Grocery</li>
                <li>Running For Kicks</li>
                <li>Cooper's Hawk</li>
                <li>Walt's Food</li>
                <li>CrossTech Communications</li>
            </ul>
        </div>
        <div class="sponsor-list superhero">
            <h2>Superhero</h2>
            <hr>
            <ul class="clear-both">
                <li class="v-large-logo"><a class="v-center v-center-link" href="http://aestheticadayspamokena.com/"><img class="large-logo" src="./images/sponsors/AestheticaDaySpa.jpg" alt="Aesthetic Day Spa"></a></li>
                <li class="v-large-logo"><a class="v-center v-center-link" href="https://www.selective.com/"><img class="large-logo" src="./images/sponsors/SelectiveResponse288.jpg" alt="Selective"></a></li>
                <li class="v-large-logo"><a class="v-center v-center-link" href="https://www.olsoninsgroup.com/"><img class="large-logo" src="./images/sponsors/olson_logo.png" alt="Olson"></a></li>
                <li class="v-large-logo"><a class="v-center v-center-link" href="https://www.statefarm.com/agent/US/IL/Chicago/Freddie-Navarro-0L4JC1YS000"><img class="large-logo" src="./images/sponsors/StateFarm.jpg" alt="State Farm"></a></li>
            </ul>
        </div>
        <div class="sponsor-list sidekick">
            <h2>Faithful Sidekick</h2>
            <hr>
            <ul class="clear-both">
                <li class="v-small-logo"><img class="v-center small-logo" src="./images/sponsors/MBFinancial-Bank.jpg" alt="MB Financial Bank"></li>
                <li class="v-small-logo"><img class="v-center small-logo" src="./images/sponsors/keller_williams.jpg" alt="Keller-Williams Realty"></li>
                <li class="v-small-logo"><img class="v-center small-logo" src="./images/sponsors/GreatSmiles.jpg" alt="Dr. Lang - Great Smiles"></li>
                <li class="v-small-logo"><img class="v-center small-logo" src="./images/sponsors/aloftbolingbrook.jpg" alt="Aloft Bolingbrook"></li>
            </ul>
        </div>
        <div class="sponsor-list citizen">
            <h2>Concerned Citizen</h2>
            <hr>
            <ul class="clear-both">
                <li>ContaX</li>
                <li>Changing for Better</li>
            </ul>
        </div>
    </div>
{/content}