{>"templates/modules/layouts/master"/}

{<content}
    <div class="story-content">
        <p>
            How often do we hear the phrase &ldquo;when it&rsquo;s the right time,&rdquo; &quot;when the timing is right,&rdquo; or something of the like?   No matter what some may believe, many feel that timing does play a significant role in life&rsquo;s events.  Timing, however, was not on James (Jay) Javier&rsquo;s side on September 19, 2009.  While on a morning jog in his neighborhood of Oak Forest, Illinois, James suffered a traumatic brain injury as a result of being struck by a car.  Since that day, he has miraculously fought his way from an unconscious-comatose-state to his present minimally-conscious-state.
        </p>
        <p class="mt-3">
            For those who know James, we can attest to his energetic presence, his amazing spirit, and his passion for life.  For his parents, Pong and Merlyn, and his sisters, Pearl and Angeli, this is about having their only son and brother back to share in the memories only a family can share.  For his many friends, this is about the return of an extremely talented and caring friend.  For those who do not know James, we want you to know the man that he is and why he must return.
        </p>
        <p class="mt-3">
            A kid at heart, a lover of theatre, a lover of all things Disney, and a believer in the idea of Superheroes &ndash; for James, these serve as metaphorical representations of life&rsquo;s many lessons.  James has always been a giver.  While he openly denied and secretly loved the spotlight, his love of it was not self-serving.  For James, it was his special way of bringing laughter and joy into the lives of others.  In any of James&rsquo;s pursuits, be it finishing his first novella that he finally decided to title &ldquo;The Right Time,&rdquo; playing the lead role of Joseph in &ldquo;Joseph and the Amazing Technicolor Dreamcoat&rdquo; with the Opening Night Arts Group, pursuing his teaching certificate, or training others as a Creative for Apple, James approached every endeavor with a strong, passionate, superhero-like confidence.  Like the Man of Steel, James dedicated his life to encouraging others to find their own super-hero strength.
        </p>
        <p class="mt-3">
            This passion spilled over in his pursuit of a healthy, active lifestyle that has been, and continues to be, an inspiration to many people.  If he was not working out at Lifetime Fitness, he was on a 50-mile bike ride somewhere.  James was known for going &ldquo;above and beyond&rdquo; in everything he does, and he never hesitated in his pursuit of new endeavors.  In fact, it was exhausting at times to keep up with all of his activities, his latest must-haves, and his newest goals.  But that was James.  That is James.
        </p>
        <p class="mt-3">
            This confidence and determination remains true as James makes his journey back to his family and friends.  His dedication to life is readily apparent in his current battle to recover.  True to James, he is not only fighting for himself, but for the many people who are waiting for him.  The &ldquo;right time&rdquo; will come, and James will return.
        </p>
    </div>
{/content}

{<rightContent}
{/rightContent}